<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Course Syllabus</title>
    <link rel="stylesheet" type="text/css" media="screen" href="final.css" />
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
  </head>
  <body>
    <p id="skipnav"><a href="#logo"><span id="skiplink">Skip navigation</span></a></p> 
    <div id="box">
      <nav>
        <p id="mainnav">
          <a href="index.html">Home</a> |
          <a href="syllabus.html">Syllabus</a> |
          <a href="aboutme.html">About Me</a> |
        </p>
      </nav>
      <div id="logo">
        <a href="index.html"><img src="helms.jpg" width="225" height="225" alt="Picture of Richard Helms" title="" /></a>
      </div>
      <h1>Course Syllabus</h1>
      <h2 id="main">Course Delivery Information</h2>
<form>
<input type="button" value="Open To Course Syllabus" onclick="open_win()">
</form>

<script>
function open_win() 
{
window.open("https://rccc.campusconcourse.com/view_syllabus?course_id=7483");
}
</script>

      <p class="maintext">This is an Internet course. Because this course is instructed online, there are no required classroom hours. However, it is expected that students will spend an average of two hours of study each week for each semester hour credit.  Please note, in actual practice, some courses may require many more hours of study.</p>
      <p id="words">Please refer to http://www.rccc.edu/distance/course-specific-technical-requirements/ for the general and course-specific requirements (hardware and/or software).</p>
      <p class="maintext">The start and end dates of this course are listed at the top of the syllabus. Although this is an online course, it is not self-paced. The instructor will provide specific information regarding course deadlines, including the submission of assignments, tests, etc. Students are expected to actively participate in their Internet course(s), including maintaining weekly contact with the instructor via email and meeting assignment, testing, and other participation deadlines.</p>
      <p class="maintext">Your instructor may require that testing be conducted on campus.  Refer to the “Course-Specific Evaluation Criteria” section of this syllabus for details. If a student resides outside of the RCCC service area (Rowan and Cabarrus counties) and is unable to travel to either RCCC campus, he/she will be required to complete such exams at a testing center of a post‑secondary institution (a community college or university) accessible by the student. The student is responsible for supplying the instructor with the location of the testing center as well as a contact name, phone number, and mailing address and/or email address. The student is also responsible for any charges applied by the testing center for services. </p>
      <footer>
        <p id="contact">
          Concord, NC.: <span class="callout">(704) 280-1337</span><br />
        </p>
      </footer>
    </div>
  </body>

</html>